address-book-app/Views/ContactsView.xaml

<UserControl x:Class="address_book_app.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:address_book_app.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewmodels:ContactsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--Persons List-->
        <DockPanel Background="Beige" Margin="25">
            <DataGrid ColumnWidth="*" x:Name="PersonsGrid" x:FieldModifier="public" ItemsSource="{Binding Persons}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" BorderBrush="{x:Null}" Background="White" FontFamily="Cascadia Mono SemiBold" SelectionChanged="PersonsGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Actions" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Delete"
                                            Click="Button_Click"
                                            Margin="0 0 5 0"
                                            Width="50">
                                    </Button>
                                    <Button x:Name="Edit"
                                            Content="Edit"
                                            Width="50"
                                            Click="Edit_Click">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <!--Details view-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="300">
            <TextBlock Text="Contact" HorizontalAlignment="Center" FontSize="22" FontWeight="Medium" Margin="0 10 0 0"/>

            <TextBlock Text="First Name" FontWeight="DemiBold" />
            <TextBlock x:Name="tb_firstName"/>
 
            <TextBlock Text="Last Name" FontWeight="DemiBold" Margin="0 10 0 0" />
            <TextBlock  x:Name="tb_lastName" />

            <TextBlock Text="E-Mail" FontWeight="DemiBold" Margin="0 10 0 0" />
            <TextBlock  x:Name="tb_email" />

            <TextBlock Text="Phone number" FontWeight="DemiBold" Margin="0 10 0 0" />
            <TextBlock  x:Name="tb_phoneNumber" />

            <TextBlock Text="Address" FontWeight="DemiBold" Margin="0 10 0 0" />
            <TextBlock  x:Name="tb_address" />

            <TextBlock Text="ZIP" FontWeight="DemiBold" Margin="0 10 0 0" />
            <TextBlock  x:Name="tb_zip" />

            <TextBlock Text="City" FontWeight="DemiBold" Margin="0 10 0 0" />
            <TextBlock  x:Name="tb_city" />

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="detailDelete"
                            Content="Delete"
                            Click="detailDelete_Click"
                            Margin="0 0 5 0"
                            Width="50">
                    </Button>
                    <Button x:Name="detailEdit"
                            Content="Edit"
                            Width="50"
                            Click="detailEdit_Click">
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
 