address-book-app/Views/ContactsView.xaml

<UserControl x:Class="address_book_app.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:address_book_app.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewmodels:ContactsViewModel}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/> 
            <ColumnDefinition/> 
        </Grid.ColumnDefinitions>


        <!--Contacts list-->
        <!--<StackPanel Background="Beige" Margin="25">
            <ListView BorderThickness="0" Background="Transparent" ItemsSource="{Binding Persons}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Text="{Binding Email}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>-->


        <!--Persons List-->
        <DockPanel Background="Beige" Margin="25">
            <DataGrid ColumnWidth="*" x:Name="PersonsGrid" x:FieldModifier="public" ItemsSource="{Binding Persons}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Actions" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"
                                        Click="Button_Click">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <!--Details view-->
        <StackPanel Background="Beige" Grid.Column="1" Margin="25">
            <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Text="Details"/>
            <ListView BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock x:Name="tb_firstName" />
                            <TextBlock x:Name="tb_lastName" />
                            <TextBlock x:Name="tb_email" />
                            <TextBlock x:Name="tb_phoneNumber" />
                            <TextBlock x:Name="tb_address" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
 