address-book-app/Views/ContactsView.xaml

<UserControl x:Class="address_book_app.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:address_book_app.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewmodels:ContactsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--Persons List-->
        <DockPanel Background="Beige" Margin="25">
            <DataGrid ColumnWidth="*" x:Name="PersonsGrid" x:FieldModifier="public" ItemsSource="{Binding Persons}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Actions" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Delete"
                                            Click="Button_Click"
                                            Margin="0 0 5 0"
                                            Width="50">
                                    </Button>
                                    <Button x:Name="Edit"
                                            Content="Edit"
                                            Width="50"
                                            Click="Edit_Click">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <!--Details view-->
        <StackPanel Background="Beige" Grid.Column="1" Margin="25">
            <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Text="Details"/>
            <ListView BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBox x:Name="tb_firstName" />
                            <TextBox x:Name="tb_lastName" />
                            <TextBox x:Name="tb_email" />
                            <TextBox x:Name="tb_phoneNumber" />
                            <TextBox x:Name="tb_address" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
 