address-book-app/Views/CreateView.xaml

<UserControl x:Class="address_book_app.Views.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:address_book_app.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:CreateViewModel}"
             >
    <Grid>
        <!--Create Contact view-->
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            <TextBlock Text="{Binding PageTitle}" HorizontalAlignment="Center" FontSize="22" FontWeight="Medium" Margin="0 0 0 20" />
            <TextBlock Text="First Name" FontWeight="DemiBold" />
            <TextBox Text="{Binding FirstName}" Padding="5"/>

            <TextBlock Text="Last Name" FontWeight="DemiBold" />
            <TextBox Text="{Binding LastName}" Padding="5"/>

            <TextBlock Text="E-Mail" FontWeight="DemiBold" />
            <TextBox Text="{Binding Email}" Padding="5"/>

            <TextBlock Text="Phone number" FontWeight="DemiBold" />
            <TextBox Text="{Binding PhoneNumber}" Padding="5"/>

            <TextBlock Text="Address" FontWeight="DemiBold" />
            <TextBox Text="{Binding Address}" Padding="5"/>

            <TextBlock Text="ZIP" FontWeight="DemiBold" />
            <TextBox Text="{Binding Zip}" Padding="5"/>

            <TextBlock Text="City" FontWeight="DemiBold" />
            <TextBox Text="{Binding City}" Padding="5"/>

            <Button Command="{Binding AddContactCommand}" Margin="0 5 0 0" Padding="4" Content="Create Contact"/>
        </StackPanel> 
    </Grid>
</UserControl>
