address-book-app/Views/UpdateView.xaml

<UserControl x:Class="address_book_app.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:address_book_app.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Update Contact view-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            <TextBlock Text="{Binding PageTitle}" HorizontalAlignment="Center" FontSize="22" FontWeight="Medium" Margin="0 0 0 50" />
            
            <TextBlock Text="First Name" FontWeight="DemiBold" />
            <TextBox Text="{Binding FirstName}" Padding="5"/>

            <TextBlock Text="Last Name" FontWeight="DemiBold" />
            <TextBox Text="{Binding LastName}" Padding="5"/>

            <TextBlock Text="E-Mail" FontWeight="DemiBold" />
            <TextBox Text="{Binding Email}" Padding="5"/>

            <TextBlock Text="Phone number" FontWeight="DemiBold" />
            <TextBox Text="{Binding PhoneNumber}" Padding="5"/>

            <TextBlock Text="Address" FontWeight="DemiBold" />
            <TextBox Text="{Binding Address}" Padding="5"/>

            <Button Command="{Binding AddContactCommand}" Margin="0 5 0 0" Padding="4" Content="Update Contact"/>
        </StackPanel>
    </Grid>
</UserControl>
