address-book-app/MainWindow.xaml

<Window x:Class="address_book_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:address_book_app"
        xmlns:views="clr-namespace:address_book_app.Views"
        xmlns:viewmodels="clr-namespace:address_book_app.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Address Book" Height="450" Width="800">
    <Grid> 

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <!--MENU-->
        <StackPanel Grid.Column="0" Grid.Row="0" Background="MediumPurple">
            <Button Margin="5" Content="&#xf234;" Command="{Binding CreateViewCommand}" Style="{StaticResource navButton}"/>
            <Button Margin="5" Content="&#xf0c0;" Command="{Binding ContactsViewCommand}" Style="{StaticResource navButton}"/>
        </StackPanel>

        <!--BODY-->
        <ContentControl Background="Transparent" Grid.Column="1" Grid.Row="0" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                    <views:ContactsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CreateViewModel}">
                    <views:CreateView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <!--FOOTER-->
            <StackPanel Grid.Column="1" Grid.Row="1" Background="MediumPurple">
                <Button FontSize="10" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Foreground="MediumBlue" 
                    Margin="0 0 5 0"  
                    Content="View project on Github" 
                    Width="120"
                    HorizontalAlignment="Right" 
                    Command="{Binding GithubLinkCommand}"
                />
            </StackPanel>
    </Grid>

</Window> 
 